  VITE_FIREBASE_KEY="AIzaSyCM7QM61wcYsPp9Uv3KZHmSn-0sBpnPB_k",
  VITE_FIREBASE_DOMAIN="vitejs-movie-pick.firebaseapp.com",
  VITE_FIREBASE_PROJECT_ID="vitejs-movie-pick",
  VITE_FIREBASE_STORAGE_BUCKET="vitejs-movie-pick.appspot.com",
  VITE_FIREBASE_SENDER_ID="80164584283",
  VITE_FIREBASE_APP_ID="1:80164584283:web:48a0eb8aee67fb74b6b87e"


